<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Week 2 Workshop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            color: blueviolet;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
    <header class="header-footer">
        <h1>Thanh Man Trinh</h1>
        <p style="font-style: italic;">
            Hello, my name is Thanh Man Trinh. You can call me Louise Trinh.
            I'm a full time student at Macquarie University. 
            Welcome to my webpage.</p>
    </header>

    <section id="units-learned">
        <h4>Learned Units</h4>
        <table id="units-table">
            <tr>
                <th>UNIT CODE</th>
                <th>UNIT NAME</th>
                <th>YEAR</th>
            </tr>
            <tr>
                <td>COMP1000</td>
                <td>Introduction to Computer Programming</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>STAT2170</td>
                <td>Applied Statistics</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>BUSA2020</td>
                <td>Fundamentals of Business Analytics</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>COMP1010</td>
                <td>Fundamentals of Computer Science</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>ACCG2050</td>
                <td>Information Systems and Business Processes</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>BUSA3015</td>
                <td>Business Forcasting</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>ACCG3055</td>
                <td>Information Systems for Management</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>COMP1350</td>
                <td>Introduction to Database Design and Management</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>COMP2110</td>
                <td>Web Technolgy</td>
                <td>2024</td>
            </tr>
            <tr>
                <td>COMP2200</td>
                <td>Data Science</td>
                <td>2024</td>
            </tr>
            <tr>
                <td>COMP2250</td>
                <td>Data Communication</td>
                <td>2024</td>
            </tr>
            <tr>
                <td>BUSA3020</td>
                <td>Advanced Analytics Techniques</td>
                <td>2024</td>
            </tr>
        </table>
    </section>

    <section class="media">
        <h4>Images</h4>
        <figure>
            <img src="https://www.peanuts.com/sites/default/files/sn-color.jpg">
            <figcaption>Snoopy</figcaption>
        </figure>

        <figure>
            <img src="http://placekitten.com/g/200/300">
            <figcaption>Cat</figcaption>
        </figure>
    </section>

    <section class="media">
        <h4>Videos</h4>
        <video controls autoplay loop muted>
            <source src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm">
            Your browser does not support the video tag.
            <p>Hosted by MDN</p>
        </video>
    </section>


    <footer class="header-footer">Copyright &copy; Thanh Man Trinh 2024</footer>
</body>

</html>